{
  "name": "mqdockerup",
  "version": "1.22.1",
  "description": "A Node.js application that pushes information about running Docker containers to an MQTT server.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "author": "Michel Ferreira Ribeiro",
  "license": "MIT",
  "keywords": [
    "docker",
    "nodejs",
    "mqtt",
    "websockets",
    "images",
    "version",
    "update"
  ],
  "dependencies": {
    "axios": "^1.12.2",
    "dockerode": "^4.0.9",
    "figlet": "^1.9.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mqtt": "^5.14.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.44",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "install": "^0.13.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
